# iInterface

./: .gitignore  README.md  pom.xml  template
jmx/: auto_stress_test.sh  iInterface.jmx
py/: weather.py
src/test/java/com/hogwarts/Interface/: CityWeather.java  Common.java  HttpClient.java  SSLClient.java  getCityWeather.java
src/test/java/com/hogwarts/common/: CityWeather.java  HttpClient.java  SSLClient.java
src/test/java/com/hogwarts/testcase/: ApiTest.java  TestExec.java  test.java
src/test/java/com/hogwarts/tools/: JSONParaser.java  ZTestReport.java
src/test/resources/: iInterface.properties
